<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="ON/OFF"
        android:id="@+id/OnOffButton">

    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:id="@+id/wifiScanning"
        android:text="WIFI Scanning"
        />
</LinearLayout>



    <Button android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Enable Discoverable"
        android:id="@+id/EnableDiscoverable_on_off"
        android:onClick="btnEnableDisable_Discoverable">

    </Button>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="MissingConstraints"
        android:text="Discover"
        android:id="@+id/btnFindUnpairedDevices"
        android:onClick="btnDiscover"/>
    <ListView
        android:id="@+id/lvNewDevices"
        android:layout_width="match_parent"
        android:layout_height="631dp"
        tools:ignore="MissingConstraints" />
</LinearLayout>